# BrendonsSpringDemo

SpringAOP/: .classpath  pom.xml
SpringAOP/src/com/spring/aop/: DIConfiguration.java  Main.java  MyApplication.java
SpringAOP/src/com/spring/aop/Services/: EmailService.java  IMessageService.java  TwitterService.java
SpringAOP/src/com/what/is/di/: Class1.java
SpringDI/: .classpath  pom.xml
SpringDI/Tests/: MockSpellChecker.java  TextEditorTests.java
SpringDI/src/: Beans.xml
SpringDI/src/com/spring/di/: HelloWorldWithProperties.java  MainApp.java  TextEditor_WithDependencies.java  TextEditor_WithOutDependencies.java  TextEditor_WithProperties.java
SpringDI/src/com/spring/di/SpellChecker/: ISpellChecker.java  SpellChecker.java
SpringJarsDemo/: .project  pom.xml
